{
    ngx_ssl_leak
        Memcheck:Leak
        obj:/lib/x86_64-linux-gnu/libcrypto.so*
        obj:/lib/x86_64-linux-gnu/libssl.so*
        fun:ngx_ssl_init
}
##-----------------------------------------------------------------------------------
# 8 bytes in 1 blocks are possibly lost in loss record 3 of 756
# at 0x4C2DB2F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
# by 0x60EEE87: CRYPTO_malloc (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
# by ???
##-----------------------------------------------------------------------------------
{
    ngx_ssl_leak2
        Memcheck:Leak
        fun:malloc
        fun:CRYPTO_malloc
}
{
    ngx_ssl_leak3
        Memcheck:Leak
        fun:realloc
        fun:CRYPTO_realloc
}

{
    My_own_supp_uninitialise1
        Memcheck:Cond
        fun:ngx_vslprintf
}

{
    My_own_supp_uninitialise3
        Memcheck:Cond
        fun:ngx_strnstr
}
{
    My_own_supp_uninitialise4
        Memcheck:Cond
        fun:ngx_sprintf_num
        fun:ngx_vslprintf
}
{
    My_own_supp_uninitialise5
        Memcheck:Cond
        fun:ngx_sprintf_num
        fun:ngx_vslprintf
}

{
    My_own_supp_uninitialise6
        Memcheck:Cond
        fun:ngx_sprintf_num
        fun:ngx_vslprintf
}
{
    My_own_supp_param
        Memcheck:Param
        write(buf)
        fun:__write_nocancel
        fun:ngx_write_fd
}
{
    My_own_supp_param2
        Memcheck:Param
        sendto(buf)
        fun:send
        fun:ngx_unix_send
}
{
    My_own_supp_uninitialize7
        Memcheck:Cond
        fun:sendto
        fun:send
        fun:ngx_unix_send
}
##----------------------------------------------------------------------##
#9,600 bytes in 100 blocks are possibly lost in loss record 798 of 823
#==6668==    at 0x4C2E19F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
#==6668==    by 0x54E311E: PoseidonCore::StreamSender::StreamSender(ngx_connection_s*) (StreamSender.cpp:15)
#==6668==    by 0x54E22D9: PoseidonCore::StreamConnection::StreamConnection(ngx_connection_s*) (StreamConnection.cpp:18)
#==6668==    by 0x54E527A: PoseidonCore::NetInterface::CreateUdpConnection(ngx_connection_s*) (NetInterface.cpp:69)
#==6668==    by 0x54EFC30: PoseidonCore::SmartLog::CreateLogConnection(int) (SmartLog.cpp:112)
#==6668==    by 0x54EF7D5: PoseidonCore::SmartLog::StartUp(ngx_cycle_s*, int) (SmartLog.cpp:60)
#==6668==    by 0x54E54CA: poseidon_app_core_api_init (PoseidonAppCore.cpp:33)
#==6668==    by 0x1B8C3F: ngx_poseidon_api_init_process (ngx_poseidon_api_module.c:97)
#==6668==    by 0x14B6F0: ngx_worker_process_init (ngx_process_cycle.c:900)
#==6668==    by 0x14BD54: ngx_worker_process_cycle (ngx_process_cycle.c:734)
#==6668==    by 0x14A546: ngx_spawn_process (ngx_process.c:198)
#==6668==    by 0x14BF82: ngx_start_worker_processes (ngx_process_cycle.c:358)
##----------------------------------------------------------------------##

{
    My_own_supp_leak
        Memcheck:Leak
        fun:operator new
        fun:PoseidonCore::MsgSender::MsgSender
}

{
    My_offset_supp_leak
        Memcheck:Leak
        fun:operator new
        fun:PoseidonCore::StreamSender::StreamSender
}
{
    My_offset_supp_leak1
        Memcheck:Leak
        fun:operator new
        fun:PoseidonCore::PSDQueue<PoseidonCore::MediaProc>::Add
}
{
    My_array_supp_leak2
        Memcheck:Cond
        fun:PoseidonCore::RtcpPacket::RtcpPacket
        fun:PoseidonCore::RtcpSendReport::RtcpSendReport
}
{
    My_array_supp_leak3
        Memcheck:Cond
        fun:PoseidonCore::RtcpPacket::RtcpPacket
        fun:PoseidonCore::RtcpDescription::RtcpDescription
}
{
    My_array_supp_leak4
        Memcheck:Cond
        fun:PoseidonCore::RtcpPacket::RtcpPacket
        fun:PoseidonCore::NackRtcpPacket::NackRtcpPacket
}

{
    My_array_supp_leak4
        Memcheck:Cond
        fun:PoseidonCore::RtcpPacket::RtcpPacket
        fun:PoseidonCore::FecRtcpPacket::FecRtcpPacket
}
{
    My_offset_supp_leak
        Memcheck:Leak
        fun:operator new
        fun:PoseidonCore::StreamRecver::ProduceChain
}

{
    My_own_supp_leak
        Memcheck:Leak
        fun:operator new
        fun:PoseidonCore::MsgRecver::MsgRecver
}
{
    My_own_supp_leak
        Memcheck:Leak
        fun:operator new
        fun:PoseidonCore::PSDQueue<PoseidonCore::OutgoingLive>::Add
}
{
    My_own_supp_leak
        Memcheck:Leak
        fun:operator new
        fun:PoseidonCore::PSDQueue<PoseidonCore::MediaController>::Add
}
{
    My_own_supp_leak
        Memcheck:Leak
        fun:operator new
        fun:PoseidonCore::PSDQueue<PoseidonCore::MediaChannel>::Add
}
{
    My_own_supp_leak
        Memcheck:Leak
        fun:operator new
        fun:PoseidonCore::PSDQueue<PoseidonCore::MediaProc>::Add
}
##----------------------------------------------------------------------##
#4,280 bytes in 1 blocks are possibly lost in loss record 742 of 756
# at 0x4C2DB2F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
# by 0x147BE2: ngx_alloc (ngx_alloc.c:22)
# by 0x128D08: ngx_palloc_large (ngx_palloc.c:220)
# by 0x128FB5: ngx_palloc (ngx_palloc.c:131)
# by 0x12912E: ngx_pcalloc (ngx_palloc.c:302)
# by 0x12A35A: ngx_hash_keys_array_init (ngx_hash.c:692)
# by 0x16FC92: ngx_http_variables_add_core_vars (ngx_http_variables.c:2464)
# by 0x15AD80: ngx_http_core_preconfiguration (ngx_http_core_module.c:3400)
# by 0x1570A8: ngx_http_block (ngx_http.c:227)
# by 0x138CD4: ngx_conf_handler (ngx_conf_file.c:427)
# by 0x138CD4: ngx_conf_parse (ngx_conf_file.c:283)
# by 0x1362F8: ngx_init_cycle (ngx_cycle.c:274)
# by 0x1272A7: main (nginx.c:275)
##----------------------------------------------------------------------##
{
    ngx_stream_core_leak5
        Memcheck:Leak
        fun:malloc
        fun:ngx_alloc
        fun:ngx_palloc_large
        fun:ngx_palloc
}
{
    ngx_http_core_leak6
        Memcheck:Leak
        fun:malloc
        fun:ngx_alloc
        fun:ngx_calloc
}
{
    ngx_crc32_leak7
        Memcheck:Leak
        fun:malloc
        fun:ngx_alloc
        fun:ngx_crc32_table_init
}
{
    ngx_event_leak8
        Memcheck:Leak
        fun:malloc
        fun:ngx_alloc
        fun:ngx_event_process_init
}
##----------------------------------------------------------------------##
# 
# at 0x4C2FE96: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
# by 0x4C2FFA1: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
# by 0x147CAB: ngx_memalign (ngx_alloc.c:57)
# 
##----------------------------------------------------------------------##
{
    ngx_http_core_leak4
        Memcheck:Leak
        fun:memalign
        fun:posix_memalign
        fun:ngx_memalign
}

